.home {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  align-items: stretch;
}

.slider-home {
  width: 200px;
}
.slider-home img {
  width: 100%;
}
@media (max-width: 400px) {
  .slider-home {
    width: 100px;
  }
}

.presentation-course {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-content: space-around;
}
.presentation-course h1 {
  padding-bottom: 22px;
  position: relative;
}
.presentation-course h1::after {
  content: "";
  width: 10px;
  background-color: red;
  position: absolute;
  top: 1px;
}

.carte img {
  width: 100px;
}
/*# sourceMappingURL=data:application/json;charset=utf8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImhvbWUuc2NzcyJdLCJuYW1lcyI6W10sIm1hcHBpbmdzIjoiQUFBQTtFQUNFO0VBQ0E7RUFDQTtFQUNBO0VBQ0E7OztBQUdGO0VBQ0U7O0FBQ0E7RUFDRTs7QUFFRjtFQUxGO0lBTUk7Ozs7QUFPSjtFQUNFO0VBQ0E7RUFDQTtFQUNBOztBQUNBO0VBQ0U7RUFDQTs7QUFDQTtFQUNFO0VBQ0E7RUFDQTtFQUNBO0VBQ0E7OztBQUtOO0VBQ0UiLCJmaWxlIjoiaG9tZS5jc3MifQ== */

/*# sourceMappingURL=home.css.map */
